<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable
            name="release"
            type="com.ianbl8.mymusic.models.ReleaseModel" />
    </data>

    <androidx.cardview.widget.CardView
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:elevation="24dp">

        <RelativeLayout
            android:id="@+id/cardRelease"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="4dp"
            android:padding="12dp">

            <ImageView
                android:id="@+id/imageCover"
                android:layout_width="64dp"
                android:layout_height="64dp"
                android:layout_marginTop="4dp"
                android:layout_marginEnd="16dp"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:contentDescription="@string/tv_cover"
                android:src="@drawable/outline_image_100blk" />

            <TextView
                android:id="@+id/releaseTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:layout_alignTop="@id/imageCover"
                android:layout_toEndOf="@id/imageCover"
                android:textAlignment="viewStart"
                android:textSize="24sp"
                android:text="@{release.title}"
                tools:text="Title" />

            <TextView
                android:id="@+id/releaseArtist"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:layout_alignBottom="@id/imageCover"
                android:layout_toEndOf="@id/imageCover"
                android:textAlignment="viewStart"
                android:textSize="16sp"
                android:text="@{release.artist}"
                tools:text="Artist" />

            <TextView
                android:id="@+id/releaseYear"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="4dp"
                android:layout_alignBottom="@id/imageCover"
                android:layout_toEndOf="@id/releaseArtist"
                android:textAlignment="viewStart"
                android:textSize="16sp"
                android:text="@{release.year}"
                tools:text="Year" />

        </RelativeLayout>

    </androidx.cardview.widget.CardView>

</layout>